# Host Keys
HostKey /etc/ssh/ssh_host_ed25519_key
HostCertificate /etc/ssh/ssh_host_ed25519_key-cert.pub
HostKey /etc/ssh/ssh_host_rsa_key
HostCertificate /etc/ssh/ssh_host_rsa_key-cert.pub

# User CA Keys
TrustedUserCAKeys /etc/ssh/trusted_user_ca_keys
AuthorizedPrincipalsCommand /usr/bin/echo '%u'
AuthorizedPrincipalsCommandUser nobody
