# Hardening
PermitRootLogin no
PasswordAuthentication no
AuthenticationMethods publickey
AllowGroups ssh

# General settings
PrintMotd no
UsePAM yes
AcceptEnv LANG LC_*

# Enable sftp
Subsystem sftp /usr/lib/ssh/sftp-server
